 <!DOCTYPE html>
<html>
<head>
	<title>Nba 2k24 - Mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
}

.cr .cover img {width:100%;}
.cr .logo img {width:110px;height:110px;border:1px solid #ddd;margin-top:-30px;border-radius:5px;}
.cr .logo {display:flex;}
.cr .logo .info {padding:15px 0 0 15px;}
.det {display:flex;margin:20px 0;}
.det .item {width:100%;text-align:center;font-size:.9rem;}
.btn-down {
  all:unset;width:100%;background:#008000;border:none;color:#fff;padding:10px 15px;border-radius:34px;margin:10px -20px 20px 40px;text-align:center;}
.bad {display:flex;overflow:scroll;color:#666;}
.bad div {margin-right:10px;padding:4px 8px;border:1.3px solid #ccc;font-size:.8rem;white-space:nowrap;border-radius:5px;}
.v9 {background-image:url("https://images2.minutemediacdn.com/image/upload/c_crop,w_1080,h_607,x_0,y_34/c_fill,w_720,ar_16:9,f_auto,q_auto,g_auto/images/voltaxMediaLibrary/mmsport/dbltap_en_international_web/01hbva3etcadkdryttgw.jpg");padding:40px 0;background-position:center;background-size:cover;}


p {font-size:.85rem;color:#777;}
h2 {font-size:1.4rem;}
h3 {font-size:1.25rem;}
h4 {color:#eee;font-size:1rem;margin-bottom:12px;}


footer {background:#252525;padding:30px 0;margin-top:40px;color:#a1a1a1;font-size:.9rem;}
</style>
<br><br>


<div class="cr" >
	<div class="cover" ><img src="https://www.gameinformer.com/sites/default/files/styles/full/public/2022/03/16/d97f3223/gtav_header_2.jpg" ></div>
	<div class="container-md" >
		<div class="logo" >
			<img src="https://i.imgur.com/ewFYKZL.jpeg" >
			<div class="info" >
				<h1>GTA 5 MOBILE</h1>
				<small>Play the GTA 5 MOBILE </small>
			</div>
		</div>
		<div class="det" >
			<div class="item" >
				<div class="icon" >4.2 <i class="bi bi-star" ></i></div>
				<div>20k reviews</div>
			</div>
			<div class="item" >
				<div class="icon" ><i class="bi bi-download" ></i></div>
				<div>1.2GB</div>
			</div>
			<div class="item" >
				<div class="icon" >+120k</div>
				<div>Downloads</div>
			</div>
		</div>
		<div>
		
		
		
<!--		cpa -->
			
				
			<a href="https://installvpn1.blogspot.com/?m=1
			">
			  <button class="btn-down">Download</button>
			</a>
			
			
		<br>
		<br>
		</div>
		<h2>About this game</h2>
		<p> On this website you can download GTA 5 Mobile for Android & iOS. This game is the new game of Visual Concepts srries, and it's now available on your mobile phone or tablet.</p>
		<div class="bad" >
			<div>#4 top app 2024</div> 
			<div>Visual Concepts</div>
			<div>GTA 5</div>
		</div>
		<br> 
		
</div>

<img src="https://wallpapers.com/images/featured/gta-5-qpjtjdxwbwrk4gyj.jpg" class="w-100" >
		
<div class="container-md" >
<br>
		<h2>Description</h2>
		<p>
		  Grand Theft Auto or GTA is a name that almost everyone knows in the world of gaming. GTA was developed by the game developer company Rockstar North. The game was published under the name of Rockstar Games.  <br>
		  The gaming environment created by this company changed the gaming perspective. Grand Theft Auto 5 is the latest arrival in this popular game series after GTA 4 that was launched in the year 2008.
		  <br>
		  Unlock NBA Legends to join your streetball squad and take on the AI and earn VCs that you can use to unlock new shoes, accessories, outfits, and tattoos for the first time on Apple Arcade.
		  <br>
		  The basic theme of this game is to work as a criminal in a virtual state with different partners that are embedded with the running storyline. The virtual state that is included in GTA 5 Android is the imitation of Southern California. The whole story revolves around three criminals in different cities.
		  <
	</div>
	
	<footer>
		<div class="container-md" >
			<h4>GTA 5 MOBILE</h4>
			<div class="row" >
				<div class="col-6" >
					<div class="mb-2" >About Game</div>
					<div class="mb-2" >Visual Concepts GTA 5 MOBILE</div>
					<div class="mb-2" >Free download</div>
				</div>
				<div class="col-6" >
					<div class="mb-2" >Help</div>
					<div class="mb-2" >News</div>
				</div>
			</div>
			<hr>
			<center>&copy; 2024 GTA 5 mobile Inc.</center>
		</div>
	</footer>
</div>
</body>
</html>
